<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Solutions</title>
    <style>
        .back_button{
            position: fixed; 
            top: 10px ; 
            right: 10px; 
            color: red ; 
            border: none; 
            padding: 10px 20px; 
            text-decoration: none;
            font-size: 20px; 
        }
        body {
            background-color: black; 
        }
        h1 {
            text-align: center;
            color: white; 
        }
        a {
            display: block;
            margin: 0 auto ; 
            text-align: center;
            color: red; 
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href = 'index.html' class = "back_button">Back</a> 
    <h1 >Content</h1>
    <a href = "homework2/ass2.html">Assignment-2 (Comix with JS, HTML, CSS)</a>
    <a href = "homework3/ass3.html">Assignment-3 (Comix with TypeScript)</a>
    <a href = "homework4/src/main.ts">Assignment-4 (TypeScript+Svelte+Vite)</a>
    <a href = "homework5">Assignment-5  (SvelteKit with TypeScript)</a>
</body>
</html>
